Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/Kazu-iMac-Test/Desktop/1114FN28-Kids-Shiled/EagleData/1114FN28-Kids-Shiled.dri

 Date              : 2014/07/14 17:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    88
 T02   0.0315inch   105
 T03   0.0320inch     4
 T04   0.0350inch     6
 T05   0.0394inch     8
 T06   0.0512inch     4
 T07   0.0827inch     4

Total number of drills: 219

Plotfiles:

 /Users/Kazu-iMac-Test/Desktop/1114FN28-Kids-Shiled/EagleData/1114FN28-Kids-Shiled.drd
