EAGLE AutoRouter Statistics:

Job           : /Users/Kazu-iMac-Test/Documents/eagle/Arduino-Kids-Shiled/Aruduino-Kids-Shiled.brd

Start at      : 00:41:11 (2014/07/05)
End at        : 00:41:11 (2014/07/05)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  37 ( 4 Vias )

Router memory :   28116

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         7         3         1         1         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
